<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprite\Shader\SheildFX.shader">
    <Files>
      <File FileName="Assets\Sprite\Shader\SheildFX.shader" Line="24" Column="12" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\ButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\MainGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>